APP_NAME=Warkim/MVC
BASE_URL=http://localhost:8000
APP_MODE=development # development|production|debug

# DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mvc_starter
DB_USERNAME=root
DB_PASSWORD=

TIMEZONE=Asia/Jakarta
BLADE_TEMPLATE=true
